# java-elementary

./: .gitignore  README.md
BlackJack/: pom.xml
HT30/: finalTest  pom.xml
HT30/SpringBootTemplate/: pom.xml
HT30/SpringBootTemplate/src/main/resources/: application.properties
HT30/src/main/java/com/bank/echange/: EchangeApplication.java
HT30/src/main/java/com/bank/echange/controller/: CacheController.java  ControllerExceptionHandler.java  TestController.java
HT30/src/main/java/com/bank/echange/mapper/: MapperConfig.java
HT30/src/main/java/com/bank/echange/service/: CacheService.java
HT30/src/main/java/com/bank/echange/service/impl/: CacheImplService.java  ExchangeServiceImpl.java  UserServiceImpl.java
HT30/src/main/resources/: application.properties
HT30/src/test/java/com/template/service/impl/: CacheImplServiceTest.java
HT_02/src/: Main.java
Home Task 10/src/: Main.java  NoDuplicates.java  ObjectCollectionImpl.java  rootSqrt.java
Home Task 10/src/Iterator/: Main.java  ObjectCollection.java  ObjectCollectionImpl.java
Home Task 10/src/NoDuplicates/: Main.java  NoDuplicates.java
Home Task 10/src/QuadraticEquation/: Main.java  RootSqrt.java
Home Task 12/src/: ObjectCollection.java
Home Task 12/src/program/: ObjectCollection.java  ObjectCollectionImpl.java
Home Task 12/src/test/: ObjectCollectionImpTest.java
Home Task 14/src/: Main.java  Numbers.java
Home Task 16/src/GameServise/: CreateUser.java  Engine.java  GameProcess.java  Player.java  ResultFile.java  Statistic.java
Home Task 16/src/GameTest/: GameTest.java
Home Task 16/src/RunGame/: Main.java
Home Task 20/: pom.xml
Home Task 23/: pom.xml
Home Task 23/src/main/java/main/: Main.java
Home Task 23/src/main/java/utils/: DBUtils.java  Student.java  StudentService.java
Home Task 25/result/: result.txt
Home Task 25/src/main/java/GameServise/: AiService.java  Engine.java  GameProcess.java  LoggerFile.java  Player.java  ResultFile.java  Statistic.java
Home Task 25/src/main/java/RunGame/: Main.java
Home Task 5/src/: Main.java  Student.java  TaskMethods.java
Home Task 6/src/: ClientsService.java  IPhone.java  Main.java  Phone.java
Home Task 8/src/: Main.java  ObjectCollection.java  ObjectCollectionImpl.java  OtCollection.java  Person.java
Home Task 9/src/: CustomCollection.java  CustomCollectionImpl.java  Link.java  Main.java
Home task 7/src/: Collection.java  ICollection.java  Main.java
Home-Task-04/src/: Car.java  Main.java
HomeTask2/: pom.xml  users.sql
HomeTask2/src/main/java/com/example/hometask2/: HomeTask2Application.java
HomeTask2/src/main/java/com/example/hometask2/Controllers/: MyController.java
HomeTask2/src/main/resources/: application.yml
HomeTask2/src/main/resources/templates/: index.html
HomeTask2/src/test/java/com/example/hometask2/: HomeTask2ApplicationTests.java
HomeTask26/: pom.xml
HomeTask26/src/main/java/entity/: Student.java
HomeTask26/src/main/java/main/: Main.java
HomeTask26/src/main/java/utils/: DBHibernate.java  DBHibernateUtils.java  HiberStudentServ.java
HomeTask26/src/main/resources/: hibernate.cfg.xml
HomeWork 24/: pom.xml
HomeWork 24/result/: result.txt
HomeWork 24/src/main/java/GameServise/files/: LoggerFile.java  ResultFile.java
HomeWork 24/src/main/java/GameServise/process/: Engine.java  GameProcess.java  Statistic.java
HomeWork 24/src/main/java/GameServise/user/: AiService.java  CreateUser.java  Player.java
HomeWork 24/src/main/java/RunGame/: Main.java
HomeWork 24/src/main/resources/: RPS.properties  RPS_de.properties  RPS_uk.properties
HomeWork 30/: pom.xml
HomeWork 30/src/main/java/com/template/controller/: CacheController.java
HomeWork 30/src/main/java/com/template/main/: Main.java
HomeWork 30/src/main/java/main/: Main.java
HomeWork 30/src/main/java/service/: CacheImpl.java  ICache.java
HomeWork 30/src/main/resources/: application.properties
HomeWork 30/src/test/java/: CacheTest.java
Home_Task 18/: pom.xml  testJson.json  testJson.yaml
Home_Task 18/converted/: testYaml.json
Home_Task 18/src/main/java/main/: Main.java
Home_Task 18/src/main/java/sevise/: ConvertToJSON.java  ConvertToYAML.java  Converter.java
Home_Task 18/src/main/java/utils/: FileFilter.java  FileUtils.java  LoggerFile.java
Home_Task_3/src/: Main.java
RPS_Space/: pom.xml
RPS_Space/src/main/java/engine/: GameEngine.java  IGameLogic.java  MouseInput.java  Scene.java  SceneLight.java  Utils.java  Window.java
RPS_Space/src/main/java/engine/graph/: ArrTexture.java  Camera.java  FontTexture.java  FrustumCullingFilter.java  GBuffer.java  HeightMapMesh.java  InstancedMesh.java  Material.java  Mesh.java  Renderer.java  SceneBuffer.java  ShaderProgram.java  Texture.java  Transformation.java
RPS_Space/src/main/java/engine/graph/anim/: AnimGameItem.java  AnimVertex.java  AnimatedFrame.java  Animation.java
RPS_Space/src/main/java/engine/graph/lights/: DirectionalLight.java  PointLight.java  SpotLight.java
RPS_Space/src/main/java/engine/graph/particles/: FlowParticleEmitter.java  IParticleEmitter.java  Particle.java
RPS_Space/src/main/java/engine/graph/shadow/: ShadowBuffer.java  ShadowCascade.java  ShadowRenderer.java  ShadowTestRenderer.java
RPS_Space/src/main/java/engine/graph/weather/: Fog.java
RPS_Space/src/main/java/engine/items/: GameItem.java  SkyBox.java  Terrain.java  TextItem.java
RPS_Space/src/main/java/engine/loaders/assimp/: AnimMeshesLoader.java  Node.java  StaticMeshesLoader.java  TextureCache.java
RPS_Space/src/main/java/engine/sound/: SoundBuffer.java  SoundListener.java  SoundManager.java
RPS_Space/src/main/java/game/: CameraBoxSelectionDetector.java  DummyGame.java  Hud.java  Main.java  MouseBoxSelectionDetector.java
home task 13/src/: StreamTest.java
home task 13/src/AverageNumbers/: AverageNumbers.java  Main.java
home task 13/src/Filter/: Filter.java  Main.java
home task 13/src/Pairs/: Main.java  Pairs.java
home task 13/src/Task/: Main.java  StreamTasks.java
home task 13/src/Testing/: StreamTest.java
hw 20/: student.sql
hw26/hw26/: pom.xml
(+5 files in other folders)
